image: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/cpp-test-container:latest

stages:
  - build
  - test
  - coverage

build:
  stage: build
  script:
    - pwd
    - ls
    - cmake -S . -B build
    - cmake --build build
  artifacts:
    paths:
      - build/
      - extern/
    expire_in: 1 hour
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"

test:
  stage: test
  script:
    - ./build/tests/parser_test
  dependencies:
    - build
  artifacts:
    paths:
      - build/
    expire_in: 1 hour
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"

coverage:
  stage: coverage
  script:
    - gcovr -r ./lib ./build
  dependencies:
    - build
    - test
  coverage: '/^TOTAL.*\s+(\d+\%)$/'
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
